REGION="ap-northeast-1"
USER_POOL_ID="ap-northeast-1_XXXX"
CLIENT_ID="XXXX"
ISSUER="https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_XXXX"
SECRET_KEY="XXXX"
DEBUG="True"

HOST_DOMEIN="0.0.0.0"
APP_DOMAIN="0.0.0.0"