SECRET_KEY="django-XXXXXXXXXX"

ELASTICACHE_ENDPOINT="XXXXXXXXXX.cache.amazonaws.com:11211"

RDS_USER="RDS_USER"

RDS_PASSWORD="RDS_PASSWORD"

RDS_HOST="aurora-postgresql-instance1.XXXXXXXXXXXXX.ap-northeast-1.rds.amazonaws.com"

DJANGO_DEBUG="False"

# Cognito
REGION="ap-northeast-1"
USER_POOL_ID="ap-northeast-XXXXX"
CLIENT_ID="CLIENT_ID"
ISSUER="https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1XXXXXX"
