NEXT_PUBLIC_CLOUDFRONT_DOMAIN="XXX.cloudfront.net"
NEXT_PUBLIC_PROTOCOL="https"
NEXT_PUBLIC_HOST_DOMAIN="foundation-building.XXXX.com"

NEXT_PUBLIC_APP_NAME="FoundationBuilding"

#AWS
NEXT_PUBLIC_COGNITO_ID="cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_XXX"
NEXT_PUBLIC_REGION="ap-northeast-1"
NEXT_PUBLIC_IDENTITY_POOL_ID="ap-northeast-1:XXX-XXXX-XXXX-XXX"
#S3
NEXT_PUBLIC_BUCKET="foundation-building-app-objects-XXXX"

#API Gateway
NEXT_PUBLIC_COGNITO_LOGIN="https://XXXX.execute-api.ap-northeast-1.amazonaws.com/prod/cognito/login"
NEXT_PUBLIC_COGNITO_LOGOUT="https://XXXX.execute-api.ap-northeast-1.amazonaws.com/prod/cognito/logout"
NEXT_PUBLIC_COGNITO_SIGNUP="https://XXXX.execute-api.ap-northeast-1.amazonaws.com/prod/cognito/signup"
NEXT_PUBLIC_COGNITO_TOKEN_REFRESH="https://XXXX.execute-api.ap-northeast-1.amazonaws.com/prod/cognito/token/refresh"
NEXT_PUBLIC_COGNITO_SIGNUP_CONFIRM="https://XXXX.execute-api.ap-northeast-1.amazonaws.com/prod/cognito/signup/confirm"
NEXT_PUBLIC_COGNITO_GROUP_USER_LIST="https://XXXX.execute-api.ap-northeast-1.amazonaws.com/prod/cognito/group/user/list"
NEXT_PUBLIC_COGNITO_GROUP_USER_ADD="https://XXXX.execute-api.ap-northeast-1.amazonaws.com/prod/cognito/group/user/add"
NEXT_PUBLIC_COGNITO_USER_INFO="https://XXXX.execute-api.ap-northeast-1.amazonaws.com/prod/cognito/user/info"

