NEXT_PUBLIC_CLOUDFRONT_DOMAIN="XXX.cloudfront.net"
NEXT_PUBLIC_PROTOCOL="http"
NEXT_PUBLIC_HOST_DOMAIN="XXX.com"

#AWS
NEXT_PUBLIC_COGNITO_ID="cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_XXX"
NEXT_PUBLIC_REGION="ap-northeast-1"
NEXT_PUBLIC_IDENTITY_POOL_ID="ap-northeast-1:XXX-XXXX-XXXX-XXX"
##S3
NEXT_PUBLIC_BUCKET="sam-app-objectsto-XXXXXXXXXX"

